<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonsViewController" customModule="SKComponents_Example" customModuleProvider="target">
            <connections>
                <outlet property="button1" destination="N7o-kX-8Ra" id="Zom-Rc-gM3"/>
                <outlet property="button2" destination="oYT-Yt-P9Z" id="Ehg-kK-F33"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-kX-8Ra" customClass="RightArrowButton" customModule="SKComponents">
                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GRd-kn-yOe"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-Yt-P9Z" customClass="SelectionButton" customModule="SKComponents">
                    <rect key="frame" x="0.0" y="102" width="375" height="30"/>
                    <state key="normal" title="Select Something"/>
                    <connections>
                        <action selector="didPressButton2WithSender:" destination="-1" eventType="touchUpInside" id="ATH-2q-esq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N7o-kX-8Ra" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NgN-ok-Qhp"/>
                <constraint firstItem="N7o-kX-8Ra" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Vdn-Wm-fuA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N7o-kX-8Ra" secondAttribute="trailing" id="Wx5-iU-A3z"/>
                <constraint firstItem="oYT-Yt-P9Z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ovU-FH-x3F"/>
                <constraint firstItem="oYT-Yt-P9Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sOd-5z-tog"/>
                <constraint firstItem="oYT-Yt-P9Z" firstAttribute="top" secondItem="N7o-kX-8Ra" secondAttribute="bottom" constant="22" id="wH4-ha-0yg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
